(lp0
(lp1
S'ss'
p2
aI01
aI7
aS'b'
p3
aS'-'
p4
aS'+'
p5
aa(lp6
S'gss_aei'
p7
aI01
aI7
ag3
aS'--'
p8
ag5
aa(lp9
S'gss_ei'
p10
aI01
aI7
aS'r'
p11
ag4
aS'.'
p12
aa(lp13
S'gss_rk4'
p14
aI01
aI7
ag11
ag8
aS'x'
p15
aa(lp16
S'series'
p17
aI00
aI10
ag3
ag4
aS'*'
p18
aa(lp19
S'midpoint'
p20
aI01
aI10
aS'c'
p21
ag4
ag12
aa(lp22
S'euler'
p23
aI01
aI40
aS'g'
p24
ag4
aS'>'
p25
aa(lp26
S'euler_mod'
p27
aI01
aI40
aS'm'
p28
ag4
ag25
aa(lp29
S'euler_aei'
p30
aI01
aI40
ag28
ag8
ag25
aa(lp31
S'heun'
p32
aI01
aI10
aS'k'
p33
ag4
ag12
aa(lp34
S'heun_mod'
p35
aI01
aI10
ag33
ag8
ag12
aa(lp36
S'rk4'
p37
aI01
aI10
aS'y'
p38
ag8
ag15
aa(lp39
S'vode'
p40
aI00
aI7
ag11
ag8
ag12
aa(lp41
S'lsoda'
p42
aI00
aI7
ag24
ag8
ag12
aa.